Jan 29 16:44:53.717 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 29 16:44:53.717 HYPERVISOR: Started on IP = localhost, TCP port = 56681.
Jan 29 16:44:53.728 HYPERVISOR: exec_cmd: hypervisor version 
Jan 29 16:44:53.728 HYPERVISOR: exec_cmd: hypervisor working_dir /home/vicente/Desktop/Hotstuff/Projeto2adeus11/project-files/dynamips 
Jan 29 16:44:53.728 GENERAL: working_dir=/home/vicente/Desktop/Hotstuff/Projeto2adeus11/project-files/dynamips
Jan 29 16:44:53.728 HYPERVISOR: exec_cmd: hypervisor working_dir /home/vicente/Desktop/Hotstuff/Projeto2adeus11/project-files/dynamips/a0da46be-eeec-4af7-bfc9-db39de0702d5 
Jan 29 16:44:53.728 GENERAL: working_dir=/home/vicente/Desktop/Hotstuff/Projeto2adeus11/project-files/dynamips/a0da46be-eeec-4af7-bfc9-db39de0702d5
Jan 29 16:44:53.728 HYPERVISOR: exec_cmd: vm create ISP 4 c3725 
Jan 29 16:44:53.728 VM: VM ISP created.
Jan 29 16:44:53.728 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 5022 
Jan 29 16:44:53.728 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP 
Jan 29 16:44:53.728 HYPERVISOR: exec_cmd: vm set_disk0 ISP 0 
Jan 29 16:44:53.728 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 16:44:53.729 HYPERVISOR: exec_cmd: vm set_idle_pc ISP 0x602361d8 
Jan 29 16:44:53.729 HYPERVISOR: exec_cmd: vm set_ios ISP /home/vicente/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 29 16:44:53.729 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP c204.7638.0000 
Jan 29 16:44:53.729 HYPERVISOR: exec_cmd: vm set_nvram ISP 256 
Jan 29 16:44:53.730 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 16:44:53.730 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 1 0 NM-1FE-TX 
Jan 29 16:44:53.730 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 16:44:53.730 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 2 0 NM-1FE-TX 
Jan 29 16:44:54.117 HYPERVISOR: exec_cmd: nio create_udp udp-a10c3869-14e0-4369-862e-e4c233d935e3 10002 127.0.0.1 10003 
Jan 29 16:44:54.330 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 0 udp-a10c3869-14e0-4369-862e-e4c233d935e3 
Jan 29 16:44:54.330 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 16:45:06.520 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 29 16:45:06.523 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/vicente/Desktop/Hotstuff/Projeto2adeus11/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jan 29 16:45:06.524 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 16:45:06.525 HYPERVISOR: exec_cmd: vm set_config ISP configs/i4_startup-config.cfg 
Jan 29 16:45:06.525 HYPERVISOR: exec_cmd: vm start ISP 
Jan 29 16:50:55.145 HYPERVISOR: exec_cmd: nio create_udp udp-4d313602-451a-4c07-a0e1-53faef9a7861 10144 127.0.0.1 10145 
Jan 29 16:50:55.151 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 1 udp-4d313602-451a-4c07-a0e1-53faef9a7861 
Jan 29 16:50:55.154 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 16:50:55.154 HYPERVISOR: exec_cmd: vm slot_enable_nio ISP 0 1 
Jan 29 16:55:06.870 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 29 16:55:06.877 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 29 17:02:06.953 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 29 17:02:06.960 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 29 17:44:07.251 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 17:44:07.252 HYPERVISOR: exec_cmd: vm stop ISP 
Jan 29 17:44:07.360 VM: VM ISP shutdown.
Jan 29 17:44:07.361 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 29 17:44:37.765 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 17:44:37.766 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 29 17:44:38.006 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 29 17:44:38.006 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 29 17:44:38.006 HYPERVISOR: exec_cmd: vm delete ISP 
Jan 29 17:44:38.006 VM: VM ISP destroyed.
Jan 29 17:44:38.006 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 29 17:44:38.148 HYPERVISOR: Stopped.
Jan 29 17:44:38.148 GENERAL: reset done.
