!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SWL3_A
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 195.5.5.252 255.255.255.0
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 ip address 195.5.5.126 255.255.255.240
 duplex auto
 speed auto
 ipv6 address 2200:0:0:7::/64
 ipv6 address 2200:0:0:7::/64 eui-64
 ipv6 address 2200:0:0:8::/64 eui-64
!
interface FastEthernet1/0
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport access vlan 2
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport access vlan 2
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport access vlan 3
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport access vlan 3
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport access vlan 3
 duplex full
 speed 100
!
interface FastEthernet1/8
 switchport access vlan 3
 duplex full
 speed 100
!
interface FastEthernet1/9
 switchport access vlan 4
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport access vlan 4
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport access vlan 4
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Vlan1
 ip address 10.10.1.1 255.255.255.0 secondary
 ip address 195.5.5.153 255.255.255.248
 no autostate
 ipv6 address 2200::/64
 ipv6 address 2200::/64 eui-64
!
interface Vlan2
 ip address 10.10.2.1 255.255.255.0 secondary
 ip address 195.5.5.1 255.255.255.224
 no autostate
 ipv6 address 2200:0:0:1::/64
 ipv6 address 2200:0:0:1::/64 eui-64
!
interface Vlan3
 ip address 10.10.3.1 255.255.255.0 secondary
 ip address 195.5.5.145 255.255.255.248
 no autostate
 ipv6 address 2200:0:0:2::/64 eui-64
!
interface Vlan4
 ip address 10.10.4.1 255.255.255.0 secondary
 ip address 195.5.5.129 255.255.255.240
 no autostate
 ipv6 address 2200:0:0:3::/64 eui-64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
