!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 ip address 210.10.10.254 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2100:A:A::254/64
 ipv6 address 2100:A:A::/64 eui-64
!
interface FastEthernet0/1
 ip address 195.5.5.97 255.255.255.240
 duplex auto
 speed auto
 ipv6 address 2200:0:0:6::/64 eui-64
!
interface FastEthernet1/0
 ip address 10.10.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2200:0:0:8::/64 eui-64
!
interface FastEthernet2/0
 no ip address
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2200:0:0:9::/64 eui-64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool MYNATPOOL 195.5.5.161 195.5.5.166 netmask 255.255.255.248
ip nat inside source list 2 pool MYNATPOOL
!
access-list 2 permit 10.10.0.0 0.0.255.255
no cdp log mismatch duplex
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
